<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            
        }

        .container > div {
            background: #eee;
            padding: 1em;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested > div {
            border: #ddd 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem, ipsum dolor.
        </div>
        <div>Lorem, ipsum dolor.
        </div>
        <div>Lorem, ipsum dolor.
        </div>
        <div>Lorem, ipsum dolor.
        </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, pariatur voluptates minus totam dolores consectetur! Quaerat obcaecati voluptatibus sit sunt?</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
    </div>
</body>
</html>