<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 3</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap:1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .container > div {
            background: rgb(196, 135, 135);
            padding: 1em;
        }
    .container > div:nth-child(odd) {
        background: #ddd;
    }

    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .box2 {
        grid-template-rows: 3;
        grid-row: 1/3;
    }

    .box3 {
        /* justify-self: center; */

        grid-column: 3/4;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>
</html>